<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>RN 动画 - 缩放、旋转、拖拽 | zyestin</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="需求 仿抖音、小红书，图片视频编辑区，贴图、贴文字功能
View支持拖拽 View右下角有一个icon比较特殊，该icon可控制View缩放 icon随手指移动 View缩放（以View中心点为圆心） View会旋转（以View为中心点为圆心） icon位置一直保持在View右下角 View支持双指捏 进行缩放 效果图 源码 HBMultiGestureView.js calculator.js CornerToolGestureView.js 解读 HBMultiGestureView.js 使用的什么手势api？ 通过PanResponder为Animted.View添加手势
将不同的手势操作 处理为拖拽、旋转、缩放等UI表现，从哪着手？ 通过手势回调onPanResponderGrant、onPanResponderMove、onPanResponderRelease去
如何判断 确定是否操作的右下角特殊icon视图？ 右下角icon onLoad后，拿到target，通过入参rotateScaleTargetRef传递给HBMultiGestureView，HBMultiGestureView内 通过手势回调参数中的e.nativeEvent.target获取所操作的视图target，比较判断是否相等
解读 calculator.js 里面都是公式函数，用在HBMultiGestureView.js 中，处理这些核心计算：
计算两指连成的直线移动后的 角度， 从而确定 双指操作时的旋转角度
计算两指移动后与移动前相比 两指连线的倍数关系， 从而确定 双指操作时的放大倍数
计算A点、初始触摸位置B点、当前触摸位置C点，计算AC/AB放大比例， 从而确定单指拖动右下角按钮时的放大倍数
注：A点，即触摸开始时 视图的中心位置
计算向量AC与AB的夹角， 从而确定单指拖动右下角按钮时的旋转角度 解读 CornerToolGestureView.js CornerToolGestureView，是四个角落携带工具按钮的手势视图
基于HBMultiGestureView封装的，所以开发时真正用的是这个CornerToolGestureView
HBMultiGestureView就类似一个三方库，不是面向具体业务的，俗话说就是，开发时直接用它去组装UI 不够简单，于是封装为更好用的组件CornerToolGestureView，用于各个地方。
就像是react-native-fast-image，我们并不在开发功能时直接用它，往往会对这个三方组件封装一层(e.g.增加了设置error占位图能力)，再去用于各个地方，比如 我们封装的图片base组件">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/zyestin/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/51897571?s=40&amp;v=4" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="RN 动画 - 缩放、旋转、拖拽" />
<meta property="og:description" content="需求 仿抖音、小红书，图片视频编辑区，贴图、贴文字功能
View支持拖拽 View右下角有一个icon比较特殊，该icon可控制View缩放 icon随手指移动 View缩放（以View中心点为圆心） View会旋转（以View为中心点为圆心） icon位置一直保持在View右下角 View支持双指捏 进行缩放 效果图 源码 HBMultiGestureView.js calculator.js CornerToolGestureView.js 解读 HBMultiGestureView.js 使用的什么手势api？ 通过PanResponder为Animted.View添加手势
将不同的手势操作 处理为拖拽、旋转、缩放等UI表现，从哪着手？ 通过手势回调onPanResponderGrant、onPanResponderMove、onPanResponderRelease去
如何判断 确定是否操作的右下角特殊icon视图？ 右下角icon onLoad后，拿到target，通过入参rotateScaleTargetRef传递给HBMultiGestureView，HBMultiGestureView内 通过手势回调参数中的e.nativeEvent.target获取所操作的视图target，比较判断是否相等
解读 calculator.js 里面都是公式函数，用在HBMultiGestureView.js 中，处理这些核心计算：
计算两指连成的直线移动后的 角度， 从而确定 双指操作时的旋转角度
计算两指移动后与移动前相比 两指连线的倍数关系， 从而确定 双指操作时的放大倍数
计算A点、初始触摸位置B点、当前触摸位置C点，计算AC/AB放大比例， 从而确定单指拖动右下角按钮时的放大倍数
注：A点，即触摸开始时 视图的中心位置
计算向量AC与AB的夹角， 从而确定单指拖动右下角按钮时的旋转角度 解读 CornerToolGestureView.js CornerToolGestureView，是四个角落携带工具按钮的手势视图
基于HBMultiGestureView封装的，所以开发时真正用的是这个CornerToolGestureView
HBMultiGestureView就类似一个三方库，不是面向具体业务的，俗话说就是，开发时直接用它去组装UI 不够简单，于是封装为更好用的组件CornerToolGestureView，用于各个地方。
就像是react-native-fast-image，我们并不在开发功能时直接用它，往往会对这个三方组件封装一层(e.g.增加了设置error占位图能力)，再去用于各个地方，比如 我们封装的图片base组件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zyestin.github.io/zyestin/posts/rn/multi-gestture-sticker/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-01T12:00:11+08:00" />
<meta property="article:modified_time" content="2023-11-01T12:00:11+08:00" />
<meta itemprop="name" content="RN 动画 - 缩放、旋转、拖拽">
<meta itemprop="description" content="需求 仿抖音、小红书，图片视频编辑区，贴图、贴文字功能
View支持拖拽 View右下角有一个icon比较特殊，该icon可控制View缩放 icon随手指移动 View缩放（以View中心点为圆心） View会旋转（以View为中心点为圆心） icon位置一直保持在View右下角 View支持双指捏 进行缩放 效果图 源码 HBMultiGestureView.js calculator.js CornerToolGestureView.js 解读 HBMultiGestureView.js 使用的什么手势api？ 通过PanResponder为Animted.View添加手势
将不同的手势操作 处理为拖拽、旋转、缩放等UI表现，从哪着手？ 通过手势回调onPanResponderGrant、onPanResponderMove、onPanResponderRelease去
如何判断 确定是否操作的右下角特殊icon视图？ 右下角icon onLoad后，拿到target，通过入参rotateScaleTargetRef传递给HBMultiGestureView，HBMultiGestureView内 通过手势回调参数中的e.nativeEvent.target获取所操作的视图target，比较判断是否相等
解读 calculator.js 里面都是公式函数，用在HBMultiGestureView.js 中，处理这些核心计算：
计算两指连成的直线移动后的 角度， 从而确定 双指操作时的旋转角度
计算两指移动后与移动前相比 两指连线的倍数关系， 从而确定 双指操作时的放大倍数
计算A点、初始触摸位置B点、当前触摸位置C点，计算AC/AB放大比例， 从而确定单指拖动右下角按钮时的放大倍数
注：A点，即触摸开始时 视图的中心位置
计算向量AC与AB的夹角， 从而确定单指拖动右下角按钮时的旋转角度 解读 CornerToolGestureView.js CornerToolGestureView，是四个角落携带工具按钮的手势视图
基于HBMultiGestureView封装的，所以开发时真正用的是这个CornerToolGestureView
HBMultiGestureView就类似一个三方库，不是面向具体业务的，俗话说就是，开发时直接用它去组装UI 不够简单，于是封装为更好用的组件CornerToolGestureView，用于各个地方。
就像是react-native-fast-image，我们并不在开发功能时直接用它，往往会对这个三方组件封装一层(e.g.增加了设置error占位图能力)，再去用于各个地方，比如 我们封装的图片base组件"><meta itemprop="datePublished" content="2023-11-01T12:00:11+08:00" />
<meta itemprop="dateModified" content="2023-11-01T12:00:11+08:00" />
<meta itemprop="wordCount" content="53">
<meta itemprop="keywords" content="react-native," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RN 动画 - 缩放、旋转、拖拽"/>
<meta name="twitter:description" content="需求 仿抖音、小红书，图片视频编辑区，贴图、贴文字功能
View支持拖拽 View右下角有一个icon比较特殊，该icon可控制View缩放 icon随手指移动 View缩放（以View中心点为圆心） View会旋转（以View为中心点为圆心） icon位置一直保持在View右下角 View支持双指捏 进行缩放 效果图 源码 HBMultiGestureView.js calculator.js CornerToolGestureView.js 解读 HBMultiGestureView.js 使用的什么手势api？ 通过PanResponder为Animted.View添加手势
将不同的手势操作 处理为拖拽、旋转、缩放等UI表现，从哪着手？ 通过手势回调onPanResponderGrant、onPanResponderMove、onPanResponderRelease去
如何判断 确定是否操作的右下角特殊icon视图？ 右下角icon onLoad后，拿到target，通过入参rotateScaleTargetRef传递给HBMultiGestureView，HBMultiGestureView内 通过手势回调参数中的e.nativeEvent.target获取所操作的视图target，比较判断是否相等
解读 calculator.js 里面都是公式函数，用在HBMultiGestureView.js 中，处理这些核心计算：
计算两指连成的直线移动后的 角度， 从而确定 双指操作时的旋转角度
计算两指移动后与移动前相比 两指连线的倍数关系， 从而确定 双指操作时的放大倍数
计算A点、初始触摸位置B点、当前触摸位置C点，计算AC/AB放大比例， 从而确定单指拖动右下角按钮时的放大倍数
注：A点，即触摸开始时 视图的中心位置
计算向量AC与AB的夹角， 从而确定单指拖动右下角按钮时的旋转角度 解读 CornerToolGestureView.js CornerToolGestureView，是四个角落携带工具按钮的手势视图
基于HBMultiGestureView封装的，所以开发时真正用的是这个CornerToolGestureView
HBMultiGestureView就类似一个三方库，不是面向具体业务的，俗话说就是，开发时直接用它去组装UI 不够简单，于是封装为更好用的组件CornerToolGestureView，用于各个地方。
就像是react-native-fast-image，我们并不在开发功能时直接用它，往往会对这个三方组件封装一层(e.g.增加了设置error占位图能力)，再去用于各个地方，比如 我们封装的图片base组件"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/zyestin/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="https://avatars.githubusercontent.com/u/51897571?s=40&amp;v=4" class="w100 mw5-ns" alt="zyestin" />
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
    
    <a href="https://zyestin.github.io/zyestin/posts/rn/readme/" target="_blank" rel="noopener" class="ALL ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="ALL link" aria-label="follow on ALL——Opens in a new window">
      
        ALL
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/zyestin" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.jianshu.com/u/3601cd1fe82d" target="_blank" rel="noopener" class="jianshu ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Jian link" aria-label="follow on Jian——Opens in a new window">
      
        Jian
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://blog.csdn.net/wustzhy2016" target="_blank" rel="noopener" class="CSDN ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="csdn link" aria-label="follow on csdn——Opens in a new window">
      
        csdn
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">RN 动画 - 缩放、旋转、拖拽</h1>
      
      <p class="tracked">
        By <strong>yestin</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-01T12:00:11+08:00">November 1, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="需求">需求</h2>
<p>仿抖音、小红书，图片视频编辑区，贴图、贴文字功能</p>
<ul>
<li><strong>View支持拖拽</strong></li>
<li>View右下角有一个icon比较特殊，该icon可控制View缩放
<ul>
<li>icon随手指移动</li>
<li>View缩放（以View中心点为圆心）</li>
<li>View会旋转（以View为中心点为圆心）</li>
<li>icon位置一直保持在View右下角</li>
</ul>
</li>
<li>View支持双指捏 进行缩放</li>
</ul>
<p>效果图
<img src="media/16886388606363/multi-gesture.gif" alt="multi-gesture"></p>
<h2 id="源码">源码</h2>
<ul>
<li><a href="./HBMultiGestureView.js">HBMultiGestureView.js</a></li>
<li><a href="./calculator.js">calculator.js</a></li>
<li><a href="./CornerToolGestureView.js">CornerToolGestureView.js</a></li>
</ul>
<h3 id="解读-hbmultigestureviewjshbmultigestureviewjs">解读 <a href="./HBMultiGestureView.js">HBMultiGestureView.js</a></h3>
<ul>
<li>使用的什么手势api？</li>
</ul>
<p>通过<code>PanResponder</code>为<code>Animted.View</code>添加手势</p>
<ul>
<li>将不同的手势操作 处理为拖拽、旋转、缩放等UI表现，从哪着手？</li>
</ul>
<p>通过手势回调<code>onPanResponderGrant</code>、<code>onPanResponderMove</code>、<code>onPanResponderRelease</code>去</p>
<ul>
<li>如何判断 确定是否操作的右下角特殊icon视图？</li>
</ul>
<p>右下角icon <code>onLoad</code>后，拿到<code>target</code>，通过入参<code>rotateScaleTargetRef</code>传递给<code>HBMultiGestureView</code>，<code>HBMultiGestureView</code>内 通过手势回调参数中的<code>e.nativeEvent.target</code>获取所操作的视图target，比较判断是否相等</p>
<h3 id="解读-calculatorjscalculatorjs">解读 <a href="./calculator.js">calculator.js</a></h3>
<p>里面都是公式函数，用在<a href="./HBMultiGestureView.js">HBMultiGestureView.js</a> 中，处理这些核心计算：</p>
<ul>
<li>
<p>计算两指连成的直线移动后的 角度， 从而确定 双指操作时的<strong>旋转角度</strong></p>
</li>
<li>
<p>计算两指移动后与移动前相比 两指连线的倍数关系， 从而确定 双指操作时的<strong>放大倍数</strong></p>
</li>
<li>
<p>计算A点、初始触摸位置B点、当前触摸位置C点，计算AC/AB放大比例， 从而确定单指拖动右下角按钮时的<strong>放大倍数</strong></p>
</li>
</ul>
<blockquote>
<p>注：A点，即触摸开始时 视图的中心位置</p>
</blockquote>
<ul>
<li>计算向量AC与AB的夹角， 从而确定单指拖动右下角按钮时的<strong>旋转角度</strong></li>
</ul>
<h3 id="解读-cornertoolgestureviewjscornertoolgestureviewjs">解读 <a href="./CornerToolGestureView.js">CornerToolGestureView.js</a></h3>
<ul>
<li>
<p><code>CornerToolGestureView</code>，是四个角落携带工具按钮的手势视图</p>
</li>
<li>
<p>基于<code>HBMultiGestureView</code>封装的，所以开发时真正用的是这个<code>CornerToolGestureView</code></p>
</li>
</ul>
<blockquote>
<p><code>HBMultiGestureView</code>就类似一个三方库，不是面向具体业务的，俗话说就是，开发时直接用它去组装UI 不够简单，于是封装为更好用的组件<code>CornerToolGestureView</code>，用于各个地方。</p>
<p>就像是react-native-fast-image，我们并不在开发功能时直接用它，往往会对这个三方组件封装一层(e.g.增加了设置error占位图能力)，再去用于各个地方，比如 我们封装的<a href="../base-components/#%E5%9B%BE%E7%89%87base%E7%BB%84%E4%BB%B6">图片base组件</a></p>
</blockquote>
<ul class="pa0">
  
   <li class="list di">
     <a href="/zyestin/tags/react-native/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">react-native</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/zyestin/posts/rn/waterfall-list-autoscroll/"> 实现 FlatList 、flashList、masonryFlashList 各种列表的自动滚动动画</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/zyestin/posts/rn/vscode-efficient/">React Native 在VSCode编码提效</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/zyestin/posts/rn/readme/">React Native 开发沉淀</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/zyestin/posts/rn/code-standards/">代码规范</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/zyestin/posts/rn/alert-multiple/">优雅实现 RN弹窗 支持多层弹窗</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/zyestin/posts/rn/textinput-alert/">封装 低耦合、易用的文本输入框弹窗</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/zyestin/posts/rn/base-components/">封装常用基础组件</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/zyestin/posts/rn/douyin-label-input/">模仿抖音、小红书 输入 #标签 高亮</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/zyestin/posts/rn/waterfall-list-horizontal/">横向 瀑布流列表</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/zyestin/posts/rn/create-npm-lib/">用脚手架 制作一个RN库 放npm</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/zyestin/posts/rn/art-text/">远程字体的动态加载&amp;应用</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zyestin.github.io/zyestin/" >
    &copy;  zyestin 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://zyestin.github.io/zyestin/posts/rn/readme/" target="_blank" rel="noopener" class="ALL ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="ALL link" aria-label="follow on ALL——Opens in a new window">
      
        ALL
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/zyestin" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.jianshu.com/u/3601cd1fe82d" target="_blank" rel="noopener" class="jianshu ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Jian link" aria-label="follow on Jian——Opens in a new window">
      
        Jian
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://blog.csdn.net/wustzhy2016" target="_blank" rel="noopener" class="CSDN ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="csdn link" aria-label="follow on csdn——Opens in a new window">
      
        csdn
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
